* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    font-style: normal;
    font-size: 16px;
    color: #000;
}

.wrapper {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 40px 40px 0 40px;
    background: #F6F6F6;
}

.section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section__title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.section__title-text {
    text-align: center;
    font-weight: 900;
    font-size: 3em;
    line-height: 72px;
    text-transform: uppercase;
    color: #000000;
}

.card {
   width: 100%; 
   display: flex;
   justify-content: center;align-items: center;
   margin-bottom: 60px;
}

.card__item {
    position: relative;
    width: 380px;
    height: 482px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 0 45px -4px rgba(0, 0, 0, 0.18);
    background: #fff;
    margin-right: 20px;
}

.card__infofield {
    position: absolute;
    left: 16px;
    top: 16px;
    width: 100%;
    display: flex;
}

.card__infofield-new {
    padding: 0px 16px;
    background: #FDCFF3;
    border-radius: 8px;
    margin-right: 17px;
}

.card__infofield-last {
    padding: 0px 16px;
    background: #FFCF56;
    border-radius: 8px;
}

.card__infofield-new p, .card__infofield-last p {
    font-size: 1em;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.card__inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 24px;
}

.card__img {
    width: 100%;
    max-height: 213px;
    object-fit: cover;
    margin-bottom: 24px;
}

.img__item {
    border-radius: 12px 12px 0 0;
}

.card__content {
    width: 100%;
    overflow-y: auto;
}

.card__content-title {
    width: 100%;
    font-size: 1.5em;
    font-weight: 900;
    line-height: 36px;
    color: #2F2F2F;
    margin-bottom: 16px;
}

.card__content-text {
    width: 100%;
    font-size: 1em;
    font-weight: 400;
    line-height: 24px;
    color: #2F2F2F;
    margin-bottom: 24px;
}

.card__button {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: 332px;
    height: 48px;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #42940F;
    border-radius: 8px;
}

.card__button-ended {
    background: #4E4E4E;
    border: 1px solid #4E4E4E;
}

.card__button-text {
    font-size: 1.125em;
    font-weight: 900;
    line-height: 25px;
    text-transform: uppercase;
    color: #42940F;
    padding: 10px;
}

.card__button-text-ended {
    color: #fff;
}

@media (max-width: 1230px) {
    .card {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card__item {
        margin-right: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 900px) {
    .section__title {
        margin-bottom: 30px;
    }
    .card {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
    }
    
    .card__item {
        margin-right: 0;
    }
}

@media (max-width: 580px) {
    .wrapper {
        padding: 20px 20px 0 20px;
    }
    .section__title {
        margin-bottom: 20px;
    }

    .section__title-text {
        font-size: 2.3em;
    }
}